<h1>  CIS255 -- Roman Klawinski JRKLAWIN</h1>
</br>
<section>
  <h2>Prog00</h2>
  <p>1. Topic: Common Scams and Rip Offs</p>
  <a href="https://rklawinski.github.io/pages/">2. Github Pages</a>
  </br>
  <a href="https://codepen.io/jrklawin/#">3. My Codepen</a>
  </br>
<a href="https://webp.svsu.edu/~jrklawin/">4. M-Drive</a>
  </br>
<a href="http://csis.svsu.edu/~jrklawin/">5. CSIS Server</a>
  </br>
  <a href="https://app-1539013691.000webhostapp.com/">6. My 000webhost page</a>
</section>
</br>
<section>
  <h2>Prog01</h2>
  <a href="https://cis255.wordpress.com/2018/10/18/common-scams/">1. My WordPress Blog Post</a>
  </br>
  <a href="https://cis255.wordpress.com/editors-and-topics/">2. Wordpress Topics Page</a>
  </br>  
<a href="https://webp.svsu.edu/~jrklawin/">3. M-Drive</a>
  </br>
<a href="http://csis.svsu.edu/~jrklawin/">4. CSIS Server</a>
  </br>
  <a href="https://app-1539013691.000webhostapp.com/">5. My 000webhost page</a>
  </br>
  <p>
   I think that if you can host your own server reliably, that would be the best option if you are working on something small.
    If you hosted your own you would have full control over your server. If you want something quick and easy I would go with the 000webhosting because 
    they offer a wide variety of different things to help you build your site and you don't have to worry about maintaining it.
  </p>
</section>
<section>
  <h2>Prog02</h2>
  <a href="https://github.com/rklawinski/Prog02">1. Prog02 Php Project on Github</a>
  </br>
  <a href="http://csis.svsu.edu/~jrklawin/PhpProject13/">2. CSIS Project 13 Directory</a>
  </br>
<a href="https://i.imgur.com/nW987zU.png">3. Image of merge conflict</a>
  </br>
<a href="https://i.imgur.com/dmDY5Zz.png">4. Another Image of merge conflict</a>
  </br>
  <a href="https://i.imgur.com/0w2vnJV.png">5. Image of conflict resolution</a>
</section>
